# Schedule (milliseconds)
delay=0
period=60000

# Cookie handling
cookie.ids=onetrust-accept-btn-handler,footer_tc_privacy_button_3,banner-accept-btn
cookie.classes=cookie-accept,accept-cookies,consent-btn
cookie.texts=TÜMÜNÜ KABUL ET,Accept All,Accept Cookies,Accept All Cookies,Tüm Çerezleri Kabul Et,TÜM ÇEREZLER? KABUL ET,ACCEPT ALL COOKIES
